<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTools.Core\WorkTools.Core.csproj" />
    <ProjectReference Include="..\WorkTools.Desktop\WorkTools.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TextTemplate.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestList.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
