# WorkTools

./: WorkTools.slnx  publish.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
WorkTools/: Program.cs  WorkTools.csproj
WorkTools.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTools.App.csproj  app.manifest
WorkTools.Core/: L5kTemplateGenerator.cs  TemplateExpander.cs  WorkTools.Core.csproj
WorkTools.Core.Tests/: DialogDecisionTests.cs  L5kTemplateGeneratorTests.cs  TemplateExpanderTests.cs  Test.txt  TestList.txt  TextTemplate.txt  WorkTools.Core.Tests.csproj
WorkTools.Desktop/: App.axaml  App.axaml.cs  DialogDecision.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WorkTools.Desktop.csproj
